# 激活所有/actuator下的端点,默认显示/health 、/info  想暴露哪个端点就写哪个端点*
management.endpoints.web.exposure.include=*

# /health 资源健康检查
management.endpoint.health.show-details=always

# /info Spring应用描述端点,描述方式是key value的形式，比如应用的名称
info.app.name=MySpringBootDemo
info.author=wsdcoding

